apiVersion: v1
data:
  aws_access_key_id: QUtJQVFTR0M3UzVaR1ZPSVRBQUQ=
  aws_secret_access_key: R1ZrdVpWcVlYYWpyL09mcndvbFdTMjY2MUljV0xRVW9rempDKzFWbw==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string