apiVersion: v1
data:
  POSTGRES_USERNAME: cmlkcHJvamVjdDM=
  POSTGRES_PASSWORD: cmlkcHJvamVjdDM=
  DOCKER_USERNAME: cmlkd2FuMDU=
  DOCKER_PASSWORD: S2hhZGlqYWg3NA==
kind: Secret
metadata:
  name: mysecret
type: string